<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=20&amp;CharacterRangeLoc=3639&amp;EndingColumnNumber=41&amp;EndingLineNumber=176&amp;StartingColumnNumber=21&amp;StartingLineNumber=176&amp;Timestamp=517394184.697669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=25&amp;CharacterRangeLoc=1747&amp;EndingColumnNumber=45&amp;EndingLineNumber=83&amp;StartingColumnNumber=20&amp;StartingLineNumber=83&amp;Timestamp=517394184.721369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
