<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-Fr-S2Y" userLabel="Scrolling View">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-S8-Gy2">
                                        <rect key="frame" x="28" y="18" width="318" height="1020"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-qG-sEd">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="57"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon2" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-Fa-nHQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ep-mP-jEs">
                                                        <rect key="frame" x="87" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon3" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-EW-oMf">
                                                        <rect key="frame" x="174" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon4" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-9b-Pu0">
                                                        <rect key="frame" x="261" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-3e-UBa">
                                                <rect key="frame" x="0.0" y="107" width="318" height="57"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon2" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-VT-Wkr">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon1" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-ja-jUO">
                                                        <rect key="frame" x="87" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon3" translatesAutoresizingMaskIntoConstraints="NO" id="tFt-wL-Phb">
                                                        <rect key="frame" x="174" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon4" translatesAutoresizingMaskIntoConstraints="NO" id="che-2U-7hW">
                                                        <rect key="frame" x="261" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MsO-G7-taS">
                                                <rect key="frame" x="0.0" y="214" width="318" height="57"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon2" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-7f-uBs">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon1" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-ty-vnh">
                                                        <rect key="frame" x="87" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon3" translatesAutoresizingMaskIntoConstraints="NO" id="uky-dO-4no">
                                                        <rect key="frame" x="174" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon4" translatesAutoresizingMaskIntoConstraints="NO" id="jXx-G3-XZR">
                                                        <rect key="frame" x="261" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="smS-zl-OML">
                                                <rect key="frame" x="0.0" y="321" width="318" height="57"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon2" translatesAutoresizingMaskIntoConstraints="NO" id="33y-Xo-m1V">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon1" translatesAutoresizingMaskIntoConstraints="NO" id="pBo-qc-NYL">
                                                        <rect key="frame" x="87" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon3" translatesAutoresizingMaskIntoConstraints="NO" id="tYJ-8o-gPH">
                                                        <rect key="frame" x="174" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon4" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-Zd-FmV">
                                                        <rect key="frame" x="261" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-Dd-1Dj">
                                                <rect key="frame" x="0.0" y="428" width="318" height="57"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon2" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-Dq-wno">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon1" translatesAutoresizingMaskIntoConstraints="NO" id="0fX-yB-6QB">
                                                        <rect key="frame" x="87" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon3" translatesAutoresizingMaskIntoConstraints="NO" id="e3S-yc-Ymu">
                                                        <rect key="frame" x="174" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon4" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-Yh-cWc">
                                                        <rect key="frame" x="261" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-j7-b87">
                                                <rect key="frame" x="0.0" y="535" width="318" height="57"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon2" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-m5-rSG">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon1" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-Xl-qzW">
                                                        <rect key="frame" x="87" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon3" translatesAutoresizingMaskIntoConstraints="NO" id="ZTS-ss-Rt0">
                                                        <rect key="frame" x="174" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon4" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-5n-cfk">
                                                        <rect key="frame" x="261" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-ai-h3O">
                                                <rect key="frame" x="0.0" y="642" width="318" height="57"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon2" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-23-vNM">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon1" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-TN-9Jv">
                                                        <rect key="frame" x="87" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon3" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-iS-QBi">
                                                        <rect key="frame" x="174" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon4" translatesAutoresizingMaskIntoConstraints="NO" id="juW-Tj-oFx">
                                                        <rect key="frame" x="261" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-ng-YTI">
                                                <rect key="frame" x="0.0" y="749" width="318" height="57"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon2" translatesAutoresizingMaskIntoConstraints="NO" id="r9I-Qn-WKr">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon1" translatesAutoresizingMaskIntoConstraints="NO" id="pra-Jz-uLL">
                                                        <rect key="frame" x="87" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon3" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-hd-pvB">
                                                        <rect key="frame" x="174" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon4" translatesAutoresizingMaskIntoConstraints="NO" id="ewJ-8U-FCP">
                                                        <rect key="frame" x="261" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lUR-ot-WWn">
                                                <rect key="frame" x="0.0" y="856" width="318" height="57"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon2" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-LA-Cwy">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon1" translatesAutoresizingMaskIntoConstraints="NO" id="MBH-cV-6ag">
                                                        <rect key="frame" x="87" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon3" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-iW-6m4">
                                                        <rect key="frame" x="174" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon4" translatesAutoresizingMaskIntoConstraints="NO" id="QJQ-21-7rD">
                                                        <rect key="frame" x="261" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-E9-yPJ">
                                                <rect key="frame" x="0.0" y="963" width="318" height="57"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon2" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-dQ-p1A">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon1" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-j9-d8G">
                                                        <rect key="frame" x="87" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon3" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-rR-7NC">
                                                        <rect key="frame" x="174" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon4" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-BP-wFm">
                                                        <rect key="frame" x="261" y="0.0" width="57" height="57"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scrolling View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ees-ZQ-2GW">
                                <rect key="frame" x="133.5" y="20.5" width="107.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="theScroller" destination="FjW-Fr-S2Y" id="T01-77-0k7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon1" width="57" height="57"/>
        <image name="Icon2" width="57" height="57"/>
        <image name="Icon3" width="57" height="57"/>
        <image name="Icon4" width="57" height="57"/>
    </resources>
</document>
