<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H8j-r6-JUQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ptY-ek-42Q">
            <objects>
                <viewController id="H8j-r6-JUQ" customClass="ViewController" customModule="flowerColorTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDk-ER-U4X"/>
                        <viewControllerLayoutGuide type="bottom" id="D95-f3-zWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bh8-DU-APf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="91" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jnW-h5-oYC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="flowerCell" textLabel="7k6-4K-h2h" rowHeight="90" style="IBUITableViewCellStyleDefault" id="wku-0y-0Oy">
                                        <rect key="frame" x="0.0" y="56" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wku-0y-0Oy" id="9Of-Vs-54Y">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7k6-4K-h2h">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H8j-r6-JUQ" id="248-0a-FAr"/>
                                    <outlet property="delegate" destination="H8j-r6-JUQ" id="Wsv-8x-EzT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jnW-h5-oYC" secondAttribute="trailing" id="Gfs-tZ-unk"/>
                            <constraint firstItem="jnW-h5-oYC" firstAttribute="top" secondItem="bh8-DU-APf" secondAttribute="top" id="Zsc-iS-lQM"/>
                            <constraint firstItem="D95-f3-zWP" firstAttribute="top" secondItem="jnW-h5-oYC" secondAttribute="bottom" id="ejY-Xz-sSS"/>
                            <constraint firstItem="jnW-h5-oYC" firstAttribute="leading" secondItem="bh8-DU-APf" secondAttribute="leading" id="umu-bI-XiV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alc-9p-fG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-275.71214392803603"/>
        </scene>
    </scenes>
</document>
