<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y87-TX-1RI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial-->
        <scene sceneID="dyy-hp-PtT">
            <objects>
                <viewController id="Y87-TX-1RI" userLabel="Initial" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9C-9g-1vr"/>
                        <viewControllerLayoutGuide type="bottom" id="6Mu-Ei-rvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klG-8N-In3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-Zn-RmZ">
                                <rect key="frame" x="0.0" y="168" width="375" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="qzz-ic-rY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-6g-Gn4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oPf-bg-XoY"/>
                                    <barButtonItem title="Choose an Animal and Sound" id="478-Pp-gde">
                                        <connections>
                                            <segue destination="BgC-br-Xu7" kind="popoverPresentation" popoverAnchorBarButtonItem="478-Pp-gde" id="1aR-Cj-3iL">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vii-Ll-Zhz"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0eu-Zn-RmZ" firstAttribute="leading" secondItem="klG-8N-In3" secondAttribute="leading" id="52h-4c-LJB"/>
                            <constraint firstAttribute="trailing" secondItem="0eu-Zn-RmZ" secondAttribute="trailing" id="6zn-8p-CuD"/>
                            <constraint firstItem="0eu-Zn-RmZ" firstAttribute="top" secondItem="d9C-9g-1vr" secondAttribute="bottom" constant="148" id="mEQ-jb-xYb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJp-Nt-ibw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.80000000000001" y="29.23538230884558"/>
        </scene>
        <!--Animal Chooser-->
        <scene sceneID="dYd-G6-P8W">
            <objects>
                <viewController id="BgC-br-Xu7" userLabel="Animal Chooser" customClass="AnimalChooserViewController" customModule="selector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4L-Bk-Iyk"/>
                        <viewControllerLayoutGuide type="bottom" id="y6U-a8-6bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynN-vi-Plw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please  Pick an Animal Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-M0-uQT">
                                <rect key="frame" x="74.901388167987534" y="103" width="225.00000000000011" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPk-88-2zB">
                                <rect key="frame" x="-1" y="167" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BgC-br-Xu7" id="ntK-q1-La3"/>
                                    <outlet property="delegate" destination="BgC-br-Xu7" id="4gK-nR-NzK"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-sM-4gP">
                                <rect key="frame" x="168.26773180530313" y="572" width="36.999999999999886" height="29.999999999999943"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissAnimalChooser:" destination="BgC-br-Xu7" eventType="touchUpInside" id="QSG-cb-4ql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="oPk-88-2zB" id="rUd-UT-dir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsa-XG-Pqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-65"/>
        </scene>
    </scenes>
</document>
